{
  "version": 2,
  "routes": [
    {
      "src": "/tools",
      "dest": "/tools.html"
    },
    {
      "src": "/tools.html",
      "dest": "/tools.html"
    },
    {
      "src": "/pre-approval",
      "dest": "/pre-approval.html"
    },
    {
      "src": "/pre-approval.html",
      "dest": "/pre-approval.html"
    },
    {
      "src": "/deals-falling-apart",
      "dest": "/deals-falling-apart.html"
    },
    {
      "src": "/michigan-first-time-buyers",
      "dest": "/michigan-first-time-buyers.html"
    },
    {
      "src": "/winning-multiple-offers",
      "dest": "/winning-multiple-offers.html"
    },
    {
      "src": "/mortgage-rates-2026",
      "dest": "/mortgage-rates-2026.html"
    },
    {
      "src": "/fed-decision-april-2026",
      "dest": "/fed-decision-april-2026.html"
    },
    {
      "src": "/rochester-community-schools-market-report",
      "dest": "/rochester-community-schools-market-report.html"
    },
    {
      "src": "/chippewa-valley-schools-market-report",
      "dest": "/chippewa-valley-schools-market-report.html"
    },
    {
      "src": "/royal-oak-schools-market-report",
      "dest": "/royal-oak-schools-market-report.html"
    },
    {
      "src": "/agents",
      "dest": "/agents.html"
    },
    {
      "src": "/calculator",
      "dest": "/calculator.html"
    },
    {
      "src": "/compare",
      "dest": "/compare.html"
    },
    {
      "src": "/tcpa-enforcement-2026-michigan-broker",
      "dest": "/tcpa-enforcement-2026-michigan-broker.html"
    },
    {
      "src": "/cma/(.*)",
      "dest": "/cma/$1/index.html"
    },
    {
      "src": "/go/(.*)",
      "dest": "/api/go.js?slug=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
